{
  "ConnectionStrings": {
    "Query": "Select UserId, Username, Privileges from dbo.UserModel",
    //"SQLUserModel": "Server=tmaniacs.database.windows.net;Database=TeamManiacs;User Id=TManiacs-Yeet;Password=Ye1Wizard;",
    //"ASPBackContext": "Server=.;Database=FlySpotsDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "CleverCloudMySQL": "Server=biwocqpkdxosmgreeg7u-mysql.services.clever-cloud.com; Database=biwocqpkdxosmgreeg7u;User Id=uj68uyceytdaakop;Password=XGhPmAeYXcQgixyVKIQC;",
    "DEVSQL": "Server=bbugzskqlslnklgrtozf-mysql.services.clever-cloud.com; Port=3306; Database=bbugzskqlslnklgrtozf; Uid=u8mtul9jevjnu4w4; Pwd=3wGrDRJQUsTQgmOF2Bu5;",
    // "DEVSQL1": "Server=44.201.49.167; Port=3306; Database=pwarsDev; Uid=aws_dev_user; Pwd=1DevUser!;"
    "DEVSQL1": "Server=sql.aeirosoft.com; Port=3306; Database=db_dev_aeirosoft; Uid=user_dev_aeirosoft; Pwd=94mike94;",
    "CleverCloudSQL": "Server=sql.aeirosoft.com; Port=3306; Database=db_dev_aeirosoft; Uid=user_dev_aeirosoft; Pwd=94mike94;"
  }
}
